# APITEST

./: README.md
MainSystem/demo/: pom.xml
MainSystem/demo/src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
MainSystem/demo/src/main/java/com/example/demo/Model/: Cliente.java  ItemCardapio.java  Mesa.java  Pedido.java  Reserva.java
MainSystem/demo/src/main/java/com/example/demo/config/: DatabaseConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
MainSystem/demo/src/main/java/com/example/demo/controller/: ClienteController.java  ItemCardapioController.java  MesaController.java  PedidoController.java  ReservaController.java
MainSystem/demo/src/main/java/com/example/demo/dto/: ClienteDTO.java  ItemCardapioDTO.java  ItemPedidoDTO.java  MesaDTO.java  PedidoDTO.java  ReservaDTO.java
MainSystem/demo/src/main/java/com/example/demo/repository/: ClienteRepository.java  ItemCardapioRepository.java  MesaRepository.java  PedidoRepository.java  PedidoRepositoryTest.java  ReservaRepository.java
MainSystem/demo/src/main/java/com/example/demo/service/: ClienteService.java  ItemCardapioService.java  MesaService.java  PedidoService.java  ReservaService.java
MainSystem/demo/src/main/java/com/example/demo/validation/: MesaDisponivel.java  MesaDisponivelValidator.java  ReservaValidation.java  ReservaValidator.java  mesaRepository.java
MainSystem/demo/src/main/resources/: application.properties
MainSystem/demo/src/test/java/com/example/demo/service/: PedidoServiceTest.java
